@import "colours"

@mixin fade()
  background: -moz-linear-gradient(top, rgba(251,251,251,0) 0%, rgba(251,251,251,1) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(251,251,251,0)), color-stop(100%,rgba(251,251,251,1)))
  background: -webkit-linear-gradient(top, rgba(251,251,251,0) 0%,rgba(251,251,251,1) 100%)
  background: -o-linear-gradient(top, rgba(251,251,251,0) 0%,rgba(251,251,251,1) 100%)
  background: -ms-linear-gradient(top, rgba(251,251,251,0) 0%,rgba(251,251,251,1) 100%)
  background: linear-gradient(to bottom, rgba(251,251,251,0) 0%,rgba(251,251,251,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00fbfbfb', endColorstr='#fbfbfb',GradientType=0 )

@mixin scrollbar()
  overflow-y: scroll
  height: 100%
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    width: 8px
    background-color: rgba(0,0,0,0)
    -webkit-border-radius: 100px
    &:hover
      background-color: rgba(0, 0, 0, 0.09)
    &:horizontal
      display: none
  &::-webkit-scrollbar-thumb
    &:vertical
      background: rgba(0,0,0,0.5)
      -webkit-border-radius: 100px
      &:active
        background: rgba(0,0,0,0.61)
        -webkit-border-radius: 100px

@mixin Xscrollbar()
  overflow-x: scroll
  width: 100%
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    height: 8px
    background-color: rgba(0,0,0,0)
    -webkit-border-radius: 100px
    &:hover
      background-color: rgba(0, 0, 0, 0.09)
    &:vertical
      display: none
  &::-webkit-scrollbar-thumb
    &:horizontal
      background: rgba(0,0,0,0.5)
      -webkit-border-radius: 100px
      &:active
        background: rgba(0,0,0,0.61)
        -webkit-border-radius: 100px


@mixin shadow()
  box-shadow: 0.1em 0.2em 0.5em 0.1em rgba(0, 0, 0, 0.26)

div.highlight
  @include shadow()
  display: block
  width: 90%
  margin: auto
  white-space: pre
  -moz-border-radius: 1em
  -webkit-border-radius: 1em
  border-radius: 1em
  padding: 0.1em 1em 0em 1em
pre.highlight
  @include Xscrollbar()


.light
  color: $grey
  background: $lgrey
  header
    background-color: $lgrey
  .divider
    border-color: $mgrey
  a
    color: $mgrey
    &:hover, &.activeLink
      color: $dgrey
  //pre
  //  background-color: white


.dark
  color: $mgrey
  background: $dgrey
  .divider
    border-color: $grey
  a
    color: $grey
    &:hover, &.activeLink
      color: $lgrey

html
  height: 100%
  overflow: hidden


body
  font-family: "Segoe UI", arial, sans-serif
  font-style: normal
  text-align: center
  font-size: 14px
  overflow: hidden
  margin: 0
  padding: 0
  position: absolute
  left: 0
  bottom: 0
  right: 0
  top: 0

h1
  text-transform: uppercase
  font-family: RalewayMedium
  font-weight: 100

h2
  text-transform: uppercase
  font-weight: normal

h3
  font-family: RalewayBold
  font-weight: Normal

code
  font-family: monospace

a
  text-decoration: none
  position: relative
  .activeLink
    text-transform: uppercase
    font-family: RalewayBold
    font-weight: normal

p
  padding-bottom: 0.5em


#headerPadding
  height: 15em

header
  position: fixed
  top: 0
  z-index: 11
  height: 15em
  width: 100%
  @include shadow()
  h1
    white-space: nowrap
    font-size: 5em
    letter-spacing: 0.2em
    margin: 0.5em
    font-family: RalewayThin
  a
    display: inline-block
    margin: 0 auto 0 auto
    text-align: center
  ul
    text-transform: uppercase
    margin: 0 auto 0 auto
    display: table
    table-layout: fixed
    letter-spacing: 0.1em
    li
      text-align: center
      display: table-cell
      height: 1em
      padding: 1em
      overflow: hidden

.back
  position: absolute
  left: 0
  font-size: 3em
  padding: 0.5em
  z-index: 1

#contentDiv
  white-space: normal
  position: absolute
  width: 100vw

#content
  opacity: 1
  text-align: left
  white-space: nowrap
  overflow: hidden
  .gallery-expanded
    @extend #contentDiv
    height: 100%
    background:
      repeat: no-repeat
      position: center
      size: contain
  #blog
    @extend #contentDiv
    @include scrollbar()
    .blog-post
      width: 90%
      max-width: 80em
      margin:  1em auto 1em auto
      position: relative
      max-height: 17em
      transition: 0.5s
      transition-timing-function: cubic-bezier(0,1,0.5,1)
      overflow-y: hidden
      @include shadow()
      padding: 1em
      .fade
        position: absolute
        left: 0
        right: 0
        top: 15em
        width: 100%
        height: 4em
        transition: top 0.5s
        @include fade()
      .expander
        line-height: 1.5em
        font-size: 3em
        float: left
        transition: 0.5s
      &.expanded
        max-height: 500em
        transition-timing-function: ease-in
        .fade
          top: 498em
        .expander
          transform: rotate(90deg)
          color: #922
    .pagination
      text-align: center
      a
        margin: 1em
        border-radius: 50%
        display: inline-block
        border: 1em solid $mgrey
        transition: 0.5s
        &.activeLink, &:hover
          border: 1em solid $dgrey

  .gallery
    @extend #contentDiv
    @include scrollbar()
    .tiles
      width: 90vw
      margin: auto
      .photo-container
        width: 28vw
        height: 28vw
        margin: 1vw
        float: left
        @include shadow()
        z-index: 1
        background: #fff
        overflow: hidden
        background-size: cover
        background-position: center
        &:nth-child(3n+1)
          clear: left
        &:nth-child(-n+3)
          margin-top: 0
        &:nth-last-child(-n+3)
          margin-bottom: 0
        a
          height: 100%
          width: 100%
          padding: 0
          margin: 0
          display: block

#footer
  position: absolute
  bottom: 10px
  width: 100%
  padding-bottom: 10px
  background: transparent
  text-align: center
  max-height: 70px
  #licence
    font-size: 8px
    text-align: right
    text-transform: none
    position: fixed
    bottom: 10px
    width: 100%
    right: 0
    z-index: 99
    background: transparent
    padding-right: 2px

.twitter-tweet
  width: 50%
  @include shadow()
  padding: 10px
